* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"VAR_COST" "VARCOST" "2017-09-01 16:44:52"
"FIXED_COST" "FIXEDCOST" "2017-09-01 16:44:57"
"Thermal" "Generators" "2017-09-01 16:50:31"
"capacitu" "CAPACITY" "2017-09-09 10:37:52"
"discharge_capacity" "STORAGE_CAPACITY" "2017-09-09 16:33:36"
"nd" "NG" "2017-09-10 23:34:42"
"NG" "ND" "2017-09-10 23:34:45"
"w_gen" "w" "2017-09-10 23:34:50"
"con_power_rampup_constraint1" "CON_POWER_RAMPUP_1" "2017-09-10 23:46:01"
"con_power_rampup_constraint2" "CON_POWER_RAMPUP_2" "2017-09-10 23:46:07"
"con_min_up_time_constraint1" "CON_MIN_UP_TIME_1" "2017-09-10 23:46:25"
"con_min_up_time_constraint2" "CON_MIN_UP_TIME_2" "2017-09-10 23:46:33"
"con_min_down_time_constraint1" "CON_MIN_DOWN_TIME_1" "2017-09-10 23:46:35"
"min_down_time_2" "CON_MIN_DOWN_TIME_2" "2017-09-10 23:46:50"
"min_down_time_3" "CON_MIN_DOWN_TIME_3" "2017-09-10 23:46:52"
"power_rampdown_2" "CON_POWER_RAMPDOWN_2" "2017-09-10 23:46:58"
"carboncost" "carbonintensity" "2017-09-11 09:03:04"
"min_power" "MIN_POWER_OUT" "2017-09-11 09:25:07"
"max_ramp" "RAMPUPFACTOR" "2017-09-11 22:38:21"
"Copy_rampupfactor" "RAMPDOWNFACTOR" "2017-09-11 22:38:28"
"startup_ramp" "STARTRAMPFACTOR" "2017-09-11 23:39:12"
"maxp" "MAXP_FACTOR" "2017-09-20 16:41:14"
"minp" "MINP_FACTOR" "2017-09-20 16:41:19"
"efficiency" "CHARGE_EFFICIENCY" "2017-09-20 16:44:54"
"con_power_range_lower_2" "CON_POWER_RANGE_LOWER" "2017-09-20 22:52:27"
"heatrate" "AVERAGE_HEATRATE" "2017-09-28 22:29:15"
"RollingHorizon" "RollHorizon" "2017-09-30 10:22:33"
"TimeInHorizon" "Time" "2017-09-30 22:20:09"
"ht" "t" "2017-09-30 22:20:16"
"htt" "tt" "2017-09-30 22:20:21"
"Copy_SEM_price" "SEM_PRICE_H" "2017-09-30 22:23:26"
"ElementParameter_PositionOfCutOffTimeinHorizon" "PositionOfCutOffTimeinHorizon_EP" "2017-10-01 16:20:25"
"Copy_P_INIT_ALL" "V_INIT_ALL" "2017-10-02 16:47:33"
"CutOffTimeInHorizon" "HORIZON_CUT_OFF_TIME" "2017-10-03 11:54:32"
"GapBetweenEndHorizonAndCutOffTime" "GAP_END_HORIZON_CUTOFF" "2017-10-03 11:55:17"
"StartOfHor_P" "HORIZON_START" "2017-10-03 11:55:53"
"HORIZON_LENGTH" "HORIZON_END" "2017-10-03 11:56:11"
"PositionOfCutOffTimeinHorizon_EP" "POSITION_CUT_OFF_TIME" "2017-10-03 15:27:49"
"StartOfHorizon_EP" "HORIZON_START_EP" "2017-10-03 15:28:08"
"HORIZON_START_EP" "POSITION_HORIZON_START" "2017-10-03 15:47:51"
"TimeHorizon" "Time" "2017-10-03 16:20:28"
"r" "hr" "2017-10-03 19:15:48"
"rr" "hrr" "2017-10-03 19:15:48"
"Copy_ND" "ND_H" "2017-10-03 19:28:39"
"InterconnectorPrices" "INTERCONNECTOR_PRICES" "2017-10-11 15:17:05"
"NL_SHED_ALL" "X_ALL" "2017-10-11 17:42:27"
"v" "u" "2017-10-12 13:38:44"
"V_INIT_ALL" "U_INIT_ALL" "2017-10-12 15:29:27"
"Copy_U_INIT_ALL" "V_INIT_ALL" "2017-10-12 15:29:34"
"Copy_V_INIT_ALL" "W_INIT_ALL" "2017-10-12 15:29:40"
"V_INIT" "U_INIT" "2017-10-12 15:30:48"
"V_ALL" "U_ALL" "2017-10-12 15:31:16"
"V_INIT_ALL" "V_ALL" "2017-10-12 15:31:32"
"W_INIT_ALL" "W_ALL" "2017-10-12 15:31:36"
"STORAGE_LEVEL_INIT_CUTOFF" "STORAGE_LEVEL_INIT1" "2017-10-12 19:25:25"
"STORAGE_LEVEL_INIT1" "STORAGE_LEVEL_INIT" "2017-10-12 19:33:15"
"NET_CHARGE_FOR_1HORIZON_CUTOFF" "NET_CHARGE_1HORIZON_CUTOFF" "2017-10-13 06:54:17"
"carbonprice" "CARBON_PRICE" "2017-10-16 09:32:24"
"r" "r_up" "2017-10-16 10:06:22"
"Copy_P_ALL" "R_UP_ALL" "2017-10-16 16:13:13"
"Copy_R_UP_ALL" "R_DOWN_ALL" "2017-10-16 16:13:20"
"GetDataFromExcel" "GetDataFromExcel_OTHER" "2017-12-04 12:36:04"
"ExcelDataIN" "ExcelDataIN_OTHER_DATA" "2017-12-04 12:37:06"
"GetDataFromExcel_OTHER" "GetDataFromExcel_OTHER_DATA" "2017-12-04 12:37:24"
"con_storage_maxcharge" "CON_STOR_MAXCHARGE" "2017-12-19 07:26:02"
"con_storage_maxdischarge" "CON_STOR_MAXDISCHARGE" "2017-12-19 07:26:17"
"con_storage_maxenergy" "CON_STOR_MAXENERGY" "2017-12-19 07:26:29"
"UpperBound_InterconnectorImport" "UPPER_BOUND_INTERCONN_IMPORT" "2017-12-19 07:27:04"
"UpperBound_InterconnectorExport" "UPPER_BOUND_INTERCONN_EXPORT" "2017-12-19 07:27:19"
"carbonintensity" "CARBON_INTENSITY" "2017-12-19 07:29:45"
"Copy_ExcelDataIN_OTHER_DATA" "ExcelDataIN_GENERATION_DATA" "2017-12-24 17:15:11"
"Copy_GetDataFromExcel_OTHER_DATA" "GetDataFromExcel_GENERATION_DATA" "2017-12-24 17:17:31"
"AVERAGE_HEATRATE" "HEATRATE" "2018-01-01 17:20:29"
"ExcelDataIN_GENERATION_DATA" "ExcelDataIN_GENERATION_DATA2015" "2018-01-06 17:49:40"
"Copy_ExcelDataIN_GENERATION_DATA" "ExcelDataIN_GENERATION_DATA2025" "2018-01-06 17:49:57"
"SEM_PRICE_H" "SEM_EXT_PRICE_H" "2018-01-16 13:12:58"
"NL_PRICE_H" "NL__EXT_PRICE_H" "2018-01-16 13:13:02"
"FR_PRICE_H" "FR__EXT_PRICE_H" "2018-01-16 13:13:06"
"FR__EXT_PRICE_H" "FR_EXT_PRICE_H" "2018-01-16 13:13:09"
"NL__EXT_PRICE_H" "NL_EXT_PRICE_H" "2018-01-16 13:13:13"
"NO_Price_H" "NO_EXT_Price_H" "2018-01-16 13:13:21"
"BE_Price_H" "BE_EXT_Price_H" "2018-01-16 13:13:25"
"UK_Price_H" "UK_EXT_Price_H" "2018-01-16 13:13:29"
"INTERCONN_CF" "INTERCONN_IMP_CF" "2018-01-18 19:53:36"
"Copy_INTERCONN_IMP_CF" "INTERCONN_EXP_CF" "2018-01-18 19:53:45"
"Copy_CON_LOGICAL_STARTUP_SHUTDOWN" "CON_LOGICAL_STARTUP_SHUTDOWN_2" "2018-02-08 15:21:58"
"CON_LOGICAL_STARTUP_SHUTDOWN" "CON_LOGICAL_STARTUP_SHUTDOWN_1" "2018-02-08 15:22:02"
"VOLL" "VOLL_R_UP" "2018-03-21 07:40:36"
"Copy_VOLL_R_UP" "VOLL_R_DOWN" "2018-03-21 07:40:43"
"Copy_VOLL_R_DOWN" "VOLL_SYSDEMAND" "2018-03-21 07:40:53"
"Copy_GASPRICE_H" "COALPRICE_H" "2018-05-21 15:23:43"
"Copy_WHOLESALE_PRICE_ZONAL" "WHOLESALE_PRICE_CP" "2018-05-21 20:27:34"
"Copy_SHADOW_PRICE_RESERVE_DOWN" "SHADOW_PRICE_RESERVE_DOWN_CP" "2018-05-21 20:30:07"
"Copy_SHADOW_PRICE_RESERVE_UP" "SHADOW_PRICE_RESERVE_UP_CP" "2018-05-21 20:30:14"
"Copy_OBJECTIVE_FUNCTION_ZONAL" "OBJECTIVE_FUNCTION_CP" "2018-05-31 22:47:46"
"Copy_OBJECTIVE_FUNCTION_ZONAL_definition" "OBJECTIVE_FUNCTION_CP_definition" "2018-05-31 22:47:46"
"Copy_OPERATING_RESERVE_UP" "OPERATING_RESERVE_UP_CP" "2018-06-01 10:29:08"
"Copy_OPERATING_RESERVE_DOWN" "OPERATING_RESERVE_DOWN_CP" "2018-06-01 10:29:13"
"Copy_LOADSHED_RESERVE_UP_ALL" "LOADSHED_RESERVE_UP_ALL_CP" "2018-06-01 11:11:33"
"Copy_LOADSHED_RESERVE_DOWN_ALL" "LOADSHED_RESERVE_DOWN_ALL_CP" "2018-06-01 11:11:44"
"ROLLING_HORIZON_PROCEDURES" "ROLLING_HORIZON_PROCEDURE" "2018-07-18 21:47:53"
"LoadShed_OperReserveDown_CP" "LoadShed_OperReserveDown" "2018-07-18 22:04:23"
"GENERAL_PARAMETERS2" "GENERAL" "2018-07-26 21:12:24"
"Copy_LoadShed_SysDemand_Z" "LoadShed_SysDemand" "2018-07-26 21:21:25"
"Copy_RES_Curtailment_Z" "RES_CURTAILMENT" "2018-07-26 21:21:44"
"Copy_GetDataFromExcel_RES_DEMAND_DATA_Z" "GetDataFromExcel_RES_DEMAND_DATA" "2018-07-26 21:36:12"
"Copy_ExcelDataIN_ZONE_DATA" "ExcelDataIN_RES_DEMAND_CP" "2018-07-26 21:41:01"
"Copy_INTERCONN" "INTERCONN_H" "2018-07-26 22:45:55"
"INTERCONN" "INTERCONN_FLOW" "2018-07-26 22:47:18"
"INTERCONN_H" "INTERCONN_FLOW_H" "2018-07-26 22:47:26"
"Copy_SHADOW_RES_CURTAILMENT_Z" "SHADOW_RES_CURTAILMENT_CP" "2018-07-27 10:26:18"
"RESULTS1" "RESULTS" "2018-07-27 10:28:24"
"ROLLING_HORIZON_PROCEDURE" "MODELLING_PROCEDURES" "2018-07-27 10:39:13"
"Copy_FIXEDCOST" "TRANSCOST" "2018-08-02 11:38:55"
"Copy_ND_FORECAST_ERR_H" "ND_FORECAST_ERR" "2018-08-05 22:23:21"
"Copy_ND_FORECAST_ERR" "WIND_FORECAST_ERR" "2018-08-05 22:24:06"
"Copy_WIND_FORECAST_ERR" "WIND_FORECAST_ERR_H" "2018-08-05 22:24:18"
"Copy_COALPRICE_H" "OILPRICE_H" "2018-08-06 22:37:56"
"NON_BIOMASS_THERM_RES_OTHER" "NON_BIOMASS_THERM_RES" "2018-08-08 11:37:42"
"Copy_NON_BIOMASS_THERM_RES_OTHER" "DISTRIBUTION_CONN_OIL" "2018-08-08 11:37:51"
"Copy_DISTRIBUTION_CONN_OIL" "OTHER_GEN" "2018-08-08 11:37:56"
"Copy_NUCLEAR_EX" "BIOMASS" "2018-08-11 10:08:02"
"Copy_NUCLEAR_EX_H" "BIOMASS_H" "2018-08-11 10:08:08"
"Copy_INTERCONNECTOR_PRICES" "INTERCONNECTOR_PRICES_H" "2018-09-06 14:36:22"
"FUEL_PRICE_SCALING_FACTOR" "EXT_PRICE_SCALING_FACTOR" "2018-09-13 05:45:54"
"EXT_PRICE_SCALING_FACTOR" "EXT_PRC_SCL_FACTOR" "2018-09-13 05:52:22"
"Copy_WIND_SCALING_FACTOR" "SOLAR_SCALING_FACTOR" "2018-09-19 07:23:24"
"Copy_COAL_SCL_FACTOR" "OIL_SCL_FACTOR" "2018-09-19 11:30:37"
"WIND_SCALING_FACTOR" "WIND_SCL_FACTOR" "2018-09-19 11:36:32"
"SOLAR_SCALING_FACTOR" "SOLAR_SCL_FACTOR" "2018-09-19 11:36:37"
"Copy_SOLAR_SCL_FACTOR" "HYDRO_SCL_FACTOR" "2018-09-19 11:36:45"
"Copy_OTHER_GEN" "CHP" "2018-09-19 11:39:17"
"GetDataFromExcel_RES_DEMAND_DATA_CP" "GetDataFromExcel_RES_DEMAND_DATA" "2018-10-25 22:27:20"
"UCM_CONSTRAINTS_CP" "UK_UCM_CONSTRAINTS" "2018-10-25 22:29:14"
"UCM_VARIABLES_CP" "UK_UCM_VARIABLES" "2018-10-25 22:29:23"
"OBJECTIVE_FUNCTION_CP" "OBJECTIVE_FUNCTION" "2018-10-25 22:29:25"
"OBJECTIVE_FUNCTION_CP_definition" "OBJECTIVE_FUNCTION_definition" "2018-10-25 22:29:25"
"UNITCOMM_CP" "UK_UNITCOMM" "2018-10-25 22:29:30"
"WIND_CP" "WIND" "2018-10-25 22:30:02"
"WIND_CP_H" "WIND_H" "2018-10-25 22:30:06"
"SOLAR_CP" "SOLAR" "2018-10-25 22:30:08"
"SOLAR_CP_H" "SOLAR_H" "2018-10-25 22:30:12"
"HYDRO_CP" "HYDRO" "2018-10-25 22:30:17"
"HYDRO_CP_H" "HYDRO_H" "2018-10-25 22:30:20"
"OPERATING_RESERVE_DOWN_CP" "OPERATING_RESERVE_DOWN" "2018-10-25 22:30:28"
"OPERATING_RESERVE_UP_CP" "OPERATING_RESERVE_UP" "2018-10-25 22:30:39"
"GENERAL_FORMULATION" "FORMULATION" "2018-10-25 22:49:02"
"SOLVING_COPPER_PLATE_MODEL" "SOLVING_THE_MODEL" "2018-10-25 22:49:12"
"CON_DEMAND_BALANCE_CP" "CON_DEMAND_BALANCE" "2018-10-26 10:01:43"
"CON_RESERVE_UP_CP" "CON_RESERVE_UP" "2018-10-26 10:01:45"
"CON_RESERVE_DOWN_CP" "CON_RESERVE_DOWN" "2018-10-26 10:01:48"
"CON_RES_CURTAILMENT_CP" "CON_RES_CURTAILMENT" "2018-10-26 10:01:51"
"WIND" "WIND_TS" "2018-10-26 10:12:42"
"WIND_H" "WIND_TS_H" "2018-10-26 10:12:48"
"Copy_WIND_TS" "WIND_EMB" "2018-10-26 10:13:20"
"Copy_WIND_TS_H" "WIND_EMB_H" "2018-10-26 10:13:29"
"ExcelDataIN_RES_DEMAND_CP" "ExcelDataIN_RES_DEMAND" "2018-10-26 10:15:46"
"SOLAR" "SOLAR_EMB" "2018-10-26 10:38:24"
"SOLAR_H" "SOLAR_EMB_H" "2018-10-26 10:38:30"
"NUCLEAR_EX_H" "NUCLEAR_H" "2018-10-26 10:45:21"
"NUCLEAR_EX" "NUCLEAR" "2018-10-26 10:45:25"
"CHP" "CHP_GEN" "2018-10-26 10:57:40"
"DISTRIBUTION_CONN_OIL" "OIL_EMB" "2018-10-26 11:45:36"
"Copy_GAS_TS" "COAL_TS" "2018-10-26 11:55:06"
"Copy_GAS_TS_H" "COAL_TS_H" "2018-10-26 11:55:11"
"Copy_GAS_TS" "OIL_TS" "2018-10-26 11:55:22"
"Copy_GAS_TS_H" "OIL_TS_H" "2018-10-26 11:55:35"
"HYDRO" "HYDRO_TS" "2018-10-26 11:55:58"
"HYDRO_H" "HYDRO_TS_H" "2018-10-26 11:56:02"
"NUCLEAR" "NUCLEAR_TS" "2018-10-26 11:56:08"
"NUCLEAR_H" "NUCLEAR_TS_H" "2018-10-26 11:56:12"
"BIOMASS" "BIOMASS_TS" "2018-10-26 11:56:20"
"BIOMASS_H" "BIOMASS_TS_H" "2018-10-26 11:56:25"
"Copy_GAS_TS" "PS_CHARGE" "2018-10-26 11:56:41"
"Copy_GAS_TS_H" "PS_CHARGE_H" "2018-10-26 11:56:51"
"Copy_PS_CHARGE" "PS_DISCHARGE" "2018-10-26 11:57:08"
"Copy_PS_CHARGE_H" "PS_DISCHARGE_H" "2018-10-26 11:57:13"
"Copy_ND_H" "RD_H" "2018-10-29 12:18:46"
"FORMULATION" "FORMULATION_MIP" "2018-12-25 11:04:48"
"Copy_CON_POWER_RAMPUP_1" "CON_POWER_RAMPUP_1_LP" "2018-12-25 11:05:33"
"Copy_CON_POWER_RAMPUP_2" "CON_POWER_RAMPUP_2_LP" "2018-12-25 11:05:40"
"Copy_CON_POWER_RAMPDOWN_1" "CON_POWER_RAMPDOWN_1_LP" "2018-12-25 11:05:46"
"Copy_CON_POWER_RAMPDOWN_2" "CON_POWER_RAMPDOWN_2_LP" "2018-12-25 11:05:52"
"Copy_CON_POWER_RANGE_LOWER" "CON_POWER_RANGE_LOWER_LP" "2018-12-25 11:05:58"
"Copy_CON_POWER_RANGE_UPPER" "CON_POWER_RANGE_UPPER_LP" "2018-12-25 11:06:04"
"Copy_UK_UCM_CONSTRAINTS" "UK_LP_CONSTRAINTS" "2018-12-25 11:09:51"
"Copy_UK_UCM_VARIABLES" "UK_LP_VARIABLES" "2018-12-25 11:09:59"
"Copy_OBJECTIVE_FUNCTION" "LP_OBJECTIVE_FUNCTION" "2018-12-25 11:10:03"
"Copy_OBJECTIVE_FUNCTION_definition" "LP_OBJECTIVE_FUNCTION_definition" "2018-12-25 11:10:03"
"Copy_UK_UNITCOMM" "UK_LP" "2018-12-25 11:10:45"
"Copy_SolveUC_WithRollHorizon_1stScenario" "SolveLP_WithRollHorizon_1stScenario" "2018-12-25 11:11:30"
"NET_CHARGE_1HORIZON_CUTOFF" "NET_CHARGE_1HORIZON_CUTOFF_H" "2019-01-04 15:37:25"
"Copy_NET_CHARGE_1HORIZON_CUTOFF" "NET_CHARGE_1HORIZON_CUTOFF" "2019-01-04 15:37:31"
"NET_CHARGE_1HORIZON_CUTOFF" "NET_CHARGE_1HORIZON_CUTOFF_PREV" "2019-01-04 15:41:11"
"WHOLESALE_PRICE_CP" "WHOLESALE_PRICE" "2019-01-09 19:26:37"
"SHADOW_PRICE_RESERVE_UP_CP" "SPRICE_RESUP" "2019-01-09 19:27:13"
"SHADOW_PRICE_RESERVE_DOWN_CP" "SPRICE_RESDOWN" "2019-01-09 19:27:25"
"SHADOW_RES_CURTAILMENT_CP" "SPRICE_CURTAILMENT" "2019-01-09 19:27:47"
"LOADSHED_SYSDEMAND_ALL_CP" "LS_SYSDEMAND" "2019-01-09 19:28:03"
"LOADSHED_RESERVE_UP_ALL_CP" "LS_RESUP_ALL" "2019-01-09 19:28:15"
"LOADSHED_RESERVE_DOWN_ALL_CP" "LS_RESDOWN_ALL" "2019-01-09 19:28:28"
"RES_CURTAILMENT_ALL_CP" "CURTAILMENT_ALL_CP" "2019-01-09 19:28:40"
"CURTAILMENT_ALL_CP" "CURTAILMENT_ALL" "2019-01-09 19:28:49"
"LoadShed_SysDemand" "ls_D" "2019-01-09 20:42:20"
"LoadShed_OperReserveUp" "ls_RUp" "2019-01-09 20:42:33"
"LoadShed_OperReserveDown" "s_RDown" "2019-01-09 20:42:46"
"ls_RUp" "s_RUp" "2019-01-09 20:42:50"
"RES_Curtailment" "s_CL" "2019-01-09 20:43:02"
"Copy_UPPER_BOUND_INTERCONN_IMPORT" "INTERCONN_IMPORT_RAMPING" "2019-03-18 15:46:58"
"Copy_UPPER_BOUND_INTERCONN_EXPORT" "INTERCONN_EXPORT_RAMPING" "2019-03-18 15:48:43"
"Copy_INTERCONN_EXP_CF" "INTERCONN_RAMPING_LIMITS" "2019-03-18 21:06:30"
"Copy_r_up" "r_up_stor" "2019-03-20 11:08:36"
"Copy_R_UP_ALL" "R_UP_STOR_ALL" "2019-03-20 13:02:45"
"r_up" "spin_up" "2019-03-20 14:11:28"
"r_down" "spin_down" "2019-03-20 14:11:33"
"Copy_spin_up" "non_spin_up" "2019-03-20 14:17:16"
"Copy_CON_POWER_RANGE_UPPER" "CON_NON_SPIN_UP_MAX" "2019-03-20 14:18:29"
"R_UP_ALL" "SPIN_UP_ALL" "2019-03-20 14:20:21"
"R_DOWN_ALL" "SPIN_DOWN_ALL" "2019-03-20 14:20:26"
"Copy_SPIN_UP_ALL" "NON_SPIN_UP_ALL" "2019-03-20 14:20:34"
"SPIN_UP_PRICE" "SPIN_UP_AVAILABILITY_PRICE" "2019-03-20 14:46:43"
"r_up_stor" "spin_up_stor" "2019-03-21 11:31:13"
"p" "power" "2019-03-21 11:31:23"
"SPIN_UP_AVAILABILITY_PRICE" "SPIN_UP_AVAIL_PRICE" "2019-03-21 11:49:50"
"R_UP_STOR_ALL" "SPIN_UP_STOR_ALL" "2019-03-21 12:22:47"
"Copy_P_INIT" "X_INIT" "2019-03-22 10:46:50"
"Copy_U_INIT_ALL" "X_INIT_ALL" "2019-03-22 10:47:39"
"Copy_spin_up_stor" "spin_down_stor" "2019-03-22 12:58:23"
"non_spin_up" "nonsync_spin_up" "2019-03-22 12:58:39"
"Copy_SPIN_UP_STOR_ALL" "SPIN_DOWN_STOR_ALL" "2019-03-23 17:10:40"
"Copy_SolveUC_WithRollHorizon_1stScenario" "SolveLP_WithRollHorizon_1stScenario" "2019-03-27 21:18:37"
"CON_DEMAND_BALANCE" "DEMAND_BALANCE" "2021-06-02 13:39:29"
"CON_RESERVE_UP" "RESERVE_UP" "2021-06-02 13:39:32"
"CON_RESERVE_DOWN" "RESERVE_DOWN" "2021-06-02 13:39:33"
"CON_RES_CURTAILMENT" "RES_CURTAILMENT" "2021-06-02 13:39:35"
"CON_POWER_RAMPUP_1" "POWER_RAMPUP_RATE_1" "2021-06-02 13:39:50"
"CON_POWER_RAMPUP_2" "POWER_RAMPUP_RATE_2" "2021-06-02 13:39:54"
"CON_POWER_RAMPDOWN_1" "POWER_RAMPDOWN_RATE_1" "2021-06-02 13:39:59"
"CON_POWER_RAMPDOWN_2" "POWER_RAMPDOWN_RATE_2" "2021-06-02 13:40:03"
"CON_POWER_RANGE_LOWER" "POWER_OUTPUT_RANGE_LOWER" "2021-06-02 13:40:12"
"CON_POWER_RANGE_UPPER" "POWER_OUTPUT_RANGE_UPPER" "2021-06-02 13:40:17"
"CON_NON_SPIN_UP_MAX" "NON_SPINNING_UP_UB" "2021-06-02 13:40:35"
"CON_LOGICAL_STARTUP_SHUTDOWN_1" "LOGICAL_STARTUP_SHUTDOWN_1" "2021-06-02 13:40:49"
"CON_LOGICAL_STARTUP_SHUTDOWN_2" "LOGICAL_STARTUP_SHUTDOWN_2" "2021-06-02 13:40:51"
"CON_MIN_UP_TIME_1" "MINIMUM_UP_TIME_1" "2021-06-02 13:40:59"
"CON_MIN_UP_TIME_2" "MINIMUM_UP_TIME_2" "2021-06-02 13:41:03"
"MIN_UP_TIME_3" "MINIMUM_UP_TIME_C" "2021-06-02 13:41:14"
"MINIMUM_UP_TIME_B" "MINIMUM_UP_TIME_2" "2021-06-02 13:41:29"
"MINIMUM_UP_TIME_C" "MINIMUM_UP_TIME_3" "2021-06-02 13:41:31"
"CON_MIN_DOWN_TIME_1" "MINIMUM_DOWN_TIME_1" "2021-06-02 13:41:36"
"CON_MIN_DOWN_TIME_2" "MINIMUM_DOWN_TIME_2" "2021-06-02 13:41:40"
"CON_MIN_DOWN_TIME_3" "MINIMUM_DOWN_TIME_3" "2021-06-02 13:41:44"
"CON_STOR_MAXCHARGE" "STORAGE_MAXCHARGE" "2021-06-02 13:41:56"
"CON_STOR_MAXDISCHARGE" "STORAGE_MAXDISCHARGE" "2021-06-02 13:42:00"
"CON_STOR_MAXENERGY" "STORAGE_MAXENERGY" "2021-06-02 13:42:03"
"SolveUC_WithRollHorizon_1stScenario" "SOLVE_THE_MODEL" "2021-06-02 13:49:42"
"SolveLP_WithRollHorizon_1stScenario" "SOLVE_THE_LP_MODEL" "2021-06-02 13:52:48"
"SOLVE_THE_MODEL" "SOLVE_THE_UC_MODEL" "2021-06-02 13:52:54"
"GetDataFromExcel_GENERATION_DATA_2015" "GetDataFromExcel_GENERATION_DATA" "2021-06-02 13:56:32"
"Copy_discharge" "stor_level" "2022-05-12 13:30:54"
"Copy_STORAGE_MAXCHARGE" "STORAGE_SPINUP" "2022-05-12 13:55:48"
"s_CL" "curtailment" "2022-05-12 14:15:59"
"Copy_WIND_SCL_FACTOR" "WIND_FACTOR_Z" "2022-05-13 21:58:49"
"Copy_SOLAR_SCL_FACTOR" "SOLAR_FACTOR_Z" "2022-05-13 21:58:59"
"Copy_OIL_SCL_FACTOR" "BIOMASS_SCL_FACTOR" "2022-05-22 12:53:23"
"Copy_BIOMASS_SCL_FACTOR" "CHP_SCL_FACTOR" "2022-05-22 12:54:01"
"Copy_HYDRO_SCL_FACTOR" "NUCLEAR_SCL_FACTOR" "2022-05-22 12:56:12"
"Copy_CHP_SCL_FACTOR" "OTHER_RES_SCL_FACTOR" "2022-05-22 16:35:42"
"UK_UCM_CONSTRAINTS" "GB_MIP_CONSTRAINTS" "2022-09-14 18:33:09"
"UK_UCM_VARIABLES" "GB_MIP_VARIABLES" "2022-09-14 18:33:17"
"UK_UNITCOMM" "GB_MIP" "2022-09-14 18:33:27"
"UK_LP_CONSTRAINTS" "GB_LP_CONSTRAINTS" "2022-09-14 18:33:32"
"UK_LP_VARIABLES" "GB_LP_VARIABLES" "2022-09-14 18:33:35"
"UK_LP" "GB_LP" "2022-09-14 18:33:41"
"DATA_INPUT_PROCESSES" "DATA_INPUT" "2022-09-14 19:26:44"
"GetDataFromExcel_GENERATION_DATA" "IMPORT_GENERATION_DATA" "2022-09-14 19:27:37"
"GetDataFromExcel_RES_DEMAND_DATA" "IMPORT_RES_DEMAND_DATA" "2022-09-14 19:27:41"
"GetDataFromExcel_OTHER_DATA" "IMPORT_OTHER_DATA" "2022-09-14 19:27:45"
